\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant-propos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Op\IeC {\'e}rateur \texttt  {getTextel()}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {getTextel()}}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{Image obtenue après le développement de \texttt {getTextel()}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\IeC {\'e}rateur d'interpolation lin\IeC {\'e}aire pour l'acc\IeC {\`e}s \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment de texture}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {interpolateTexture()}}}{2}{figure.2}}
\newlabel{fig:fig1}{{2}{2}{Image obtenue après le développement de \texttt {interpolateTexture()}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Op\IeC {\'e}rateur d'int\IeC {\'e}gration pour le filtrage de texture}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {integrateTexture()}}}{2}{figure.3}}
\newlabel{fig:fig1}{{3}{2}{Image obtenue après le développement de \texttt {integrateTexture()}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Op\IeC {\'e}rateur de pr\IeC {\'e}-filtrage de texture}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {prefilterTexture()}}}{3}{figure.4}}
\newlabel{fig:fig1}{{4}{3}{Image obtenue après le développement de \texttt {prefilterTexture()}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse et estimation des limites des techniques de filtrage implant\IeC {\'e}es}{3}{section.6}}
