\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant-propos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Op\IeC {\'e}rateur \texttt  {getTextel()}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {getTextel()}}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{Image obtenue après le développement de \texttt {getTextel()}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Op\IeC {\'e}rateur d'interpolation lin\IeC {\'e}aire pour l'acc\IeC {\`e}s \IeC {\`a} un \IeC {\'e}l\IeC {\'e}ment de texture}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {interpolateTexture()}}}{2}{figure.2}}
\newlabel{fig:fig1}{{2}{2}{Image obtenue après le développement de \texttt {interpolateTexture()}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Op\IeC {\'e}rateur d'int\IeC {\'e}gration pour le filtrage de texture}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {integrateTexture()}}}{2}{figure.3}}
\newlabel{fig:fig1}{{3}{2}{Image obtenue après le développement de \texttt {integrateTexture()}}{figure.3}{}}
\newlabel{lst:time1}{{1}{3}{Temps d'execution avec \texttt {interpolateTexture}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Temps d'execution avec \texttt  {interpolateTexture}}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Op\IeC {\'e}rateur de pr\IeC {\'e}-filtrage de texture}{3}{section.5}}
\newlabel{diminution}{{5}{3}{Opérateur de pré-filtrage de texture}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps d'ex\IeC {\'e}cution des techniques d'am\IeC {\'e}liorations de l'image}}{3}{figure.4}}
\newlabel{fig:tpsCalcul}{{4}{3}{Temps d'exécution des techniques d'améliorations de l'image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image obtenue apr\IeC {\`e}s le d\IeC {\'e}veloppement de \texttt  {prefilterTexture()}}}{4}{figure.5}}
\newlabel{fig:fig1}{{5}{4}{Image obtenue après le développement de \texttt {prefilterTexture()}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse et estimation des limites des techniques de filtrage implant\IeC {\'e}es}{4}{section.6}}
